<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="学习总结 思考感悟 知识管理" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="记大一第一周学习总结

JS高级程序设计第六章面向对象的程序设计复习与学习
JSON简单了解
使用Github Pages建立独立博客
一些小的JS练习

一. JS高级程序设计第六章面向对象的程序设计复习与学习

理解对象
创建对象
继承

理解对象

无序属性的集合，其属性可以包含基本值，对象或者函数。相当于说对象是一组没有特定顺序的值。对象的每个属性或方法都有一个名字，而每个名字都映射到一个">
<meta property="og:type" content="article">
<meta property="og:title" content="2016暑假第一周">
<meta property="og:url" content="http://yoursite.com/2016/07/21/2016暑假第一周/index.html">
<meta property="og:site_name" content="fanry">
<meta property="og:description" content="记大一第一周学习总结

JS高级程序设计第六章面向对象的程序设计复习与学习
JSON简单了解
使用Github Pages建立独立博客
一些小的JS练习

一. JS高级程序设计第六章面向对象的程序设计复习与学习

理解对象
创建对象
继承

理解对象

无序属性的集合，其属性可以包含基本值，对象或者函数。相当于说对象是一组没有特定顺序的值。对象的每个属性或方法都有一个名字，而每个名字都映射到一个">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2548719-3be1b9e848b03609.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-25T13:54:40.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016暑假第一周">
<meta name="twitter:description" content="记大一第一周学习总结

JS高级程序设计第六章面向对象的程序设计复习与学习
JSON简单了解
使用Github Pages建立独立博客
一些小的JS练习

一. JS高级程序设计第六章面向对象的程序设计复习与学习

理解对象
创建对象
继承

理解对象

无序属性的集合，其属性可以包含基本值，对象或者函数。相当于说对象是一组没有特定顺序的值。对象的每个属性或方法都有一个名字，而每个名字都映射到一个">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2548719-3be1b9e848b03609.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 2016暑假第一周 | fanry </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Writing 1000 Words a Day Changes My Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2016暑假第一周
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-07-21T15:49:42+08:00" content="2016-07-21">
            2016-07-21
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="记大一第一周学习总结"><a href="#记大一第一周学习总结" class="headerlink" title="记大一第一周学习总结"></a>记大一第一周学习总结</h1><hr>
<ul>
<li>JS高级程序设计第六章面向对象的程序设计复习与学习</li>
<li>JSON简单了解</li>
<li>使用Github Pages建立独立博客</li>
<li>一些小的JS练习</li>
</ul>
<h2 id="一-JS高级程序设计第六章面向对象的程序设计复习与学习"><a href="#一-JS高级程序设计第六章面向对象的程序设计复习与学习" class="headerlink" title="一. JS高级程序设计第六章面向对象的程序设计复习与学习"></a>一. JS高级程序设计第六章面向对象的程序设计复习与学习</h2><hr>
<ul>
<li>理解对象</li>
<li>创建对象</li>
<li>继承</li>
</ul>
<p><strong>理解对象</strong></p>
<blockquote>
<p>无序属性的集合，其属性可以包含基本值，对象或者函数。相当于说对象是一组没有特定顺序的值。对象的每个属性或方法都有一个名字，而每个名字都映射到一个值。</p>
</blockquote>
<p>【<strong>例</strong>】</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person =&#123;</div><div class="line">name:<span class="string">"Lily"</span>,</div><div class="line">age: <span class="number">29</span>,</div><div class="line">job: <span class="string">"teacher"</span>,</div><div class="line">sayName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">alert(<span class="keyword">this</span>.name);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p><strong>对象中属性类型</strong></p>
<ul>
<li>属性类型分为数据属性和访问器属性<br>1.数据属性<ul>
<li>[[Configurable]] （<strong>若将此属性设置为false则再也不能逆转</strong>）</li>
<li>[[Errumerable]]</li>
<li>[[Writable]]</li>
<li>[[Value]]</li>
</ul>
</li>
</ul>
<p>修改属性默认的特性，需要使用ECMAScript5的<strong>Object.defineProperty()</strong>方法。</p>
<p>【<strong>例</strong>】<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.defineProperty(person,<span class="string">"name"</span>,&#123;</div><div class="line">Writable:<span class="literal">false</span>,</div><div class="line">Value:<span class="string">"Lucy"</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p> 2.访问器属性</p>
<ul>
<li>[[Configurable]] </li>
<li>[[Enumerable]]</li>
<li>[[Get]]</li>
<li>[[Set]]</li>
</ul>
<p>同样需要<strong>Object.defineProperty()</strong>方法。</p>
<blockquote>
<p>访问器属性不包含数据值；<br>使用访问器属性的常见方式：设置一个属性的值会导致其他属性发生变化。</p>
</blockquote>
<hr>
<ul>
<li>定义多个属性<br>方法为<strong>Object.defineProperties()</strong></li>
</ul>
<hr>
<ul>
<li><p>读取属性的特性<br>使用<strong>Object.getOwnPropertyDescriptor()</strong>方法。</p>
<hr>
<h1 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h1></li>
</ul>
<ul>
<li><h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">person</span>(<span class="params">name,age,job</span>)</span>&#123;</div><div class="line">   <span class="keyword">var</span> o=<span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">   o.name=name;</div><div class="line">   o.age=age;</div><div class="line">   o.job=job;</div><div class="line">   o.sayName()=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="keyword">this</span>.name);</div><div class="line">&#125;;</div><div class="line"><span class="keyword">return</span> o;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>解决了创建多个相似对象的问题，但未解决对象识别问题（如何知道一个对象的类型）</p>
<ul>
<li><h3 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age,job</span>)</span>&#123;</div><div class="line">   <span class="keyword">this</span>.name=name;</div><div class="line">   <span class="keyword">this</span>.age=age;</div><div class="line">   <span class="keyword">this</span>.job=job;</div><div class="line">   <span class="keyword">this</span>.sayName()=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="keyword">this</span>.name);</div><div class="line">&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>构造函数始终应该以一个<strong>大写字母</strong>开头<br>每个方法都要在每个实例上重新创建一遍<br>以这种方式创建函数，会导致不同的作用域链和标识符解析，但创建function新实例的机制是相同的<br>新实例可能会完成相同的任务，这是没有必要的</p>
<ul>
<li><p>###原型模式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</div><div class="line">&#125;</div><div class="line">  Person.prototype.name=<span class="string">"Lily"</span>;</div><div class="line">  Person.prototype.age=age;</div><div class="line">  Person.prototype.job=job;</div><div class="line">  Person.prototype.sayName()=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="keyword">this</span>.name);</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> person1=<span class="keyword">new</span> Person();</div><div class="line">person1.sayName();<span class="comment">//"Lily"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>每个我们创建的函数都有一个prototype（原型）属性。</p>
</li>
<li>这个属性是一个指针，指向一个对象，这个对象用来包含可以由特定类型的所有实例共享的属性和方法。</li>
<li>prototype是通过构造函数二创建的那个对象实例的原型对象。</li>
<li>原型最初只包含constructor属性。</li>
<li>可以通过对象实例访问保存在原型中的值，<strong>不能通过对象实例重写原型中的值</strong></li>
<li>可以使用<strong>hasOwnProperty()</strong>方法判断什么时候访问的是实例属性，什么时候是原性属性。</li>
<li>原型模式的<strong>不便</strong>之处在于当未定义实例属性时，修改其中一个实例的属性值，原型属性也会随之更改，故所有未定义的实例属性值也随之更改。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2548719-3be1b9e848b03609.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>此图便于了解创建函数Foo，Foo函数原型propertype，以及propertype中constructor属性中的指针所指的东西。</p>
<hr>
<h4 id="简化书写原型"><a href="#简化书写原型" class="headerlink" title="简化书写原型"></a>简化书写原型</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</div><div class="line">&#125;</div><div class="line">  Person.prototype=&#123;</div><div class="line"> <span class="keyword">constructor</span>：Person,</div><div class="line"> name:"Lily"，</div><div class="line"> age=29，</div><div class="line"> job="teacher“，</div><div class="line"> sayName()=function()&#123;</div><div class="line">        alert(<span class="keyword">this</span>.name);</div><div class="line">&#125;</div><div class="line">&#125;；</div></pre></td></tr></table></figure>
<p><strong>创建实例时，假如用简化书写重新写了原型以后，实例的Prototype依旧是最初的原型。但是构造函数中的Prototype指向的是新的原型。</strong></p>
<hr>
<ul>
<li><h3 id="组合使用构造函数模式和原型模式"><a href="#组合使用构造函数模式和原型模式" class="headerlink" title="组合使用构造函数模式和原型模式"></a>组合使用构造函数模式和原型模式</h3><p>（<strong><em>创建自定义类型最常见的方式</em></strong>）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age,job</span>)</span>&#123;</div><div class="line">   <span class="keyword">this</span>.name=name;</div><div class="line">   <span class="keyword">this</span>.age=age;</div><div class="line">   <span class="keyword">this</span>.job=job;</div><div class="line">   <span class="keyword">this</span>.friends=[<span class="string">"one"</span>,<span class="string">"two"</span>];</div><div class="line">&#125;</div><div class="line">  Person.prototype=&#123;</div><div class="line"> <span class="keyword">constructor</span>：Person,</div><div class="line"> sayName:function()&#123;</div><div class="line">        alert(<span class="keyword">this</span>.name);</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>###动态原型模式、寄生构造函数模式、稳妥构造函数模式<br>（略）js高级程序设计P<strong><em>159，161</em></strong></p>
</li>
</ul>
<hr>
<h1 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h1><blockquote>
<p>原型链基本概念：每个构造函数都有一个原型对象，原型对象都包含一个指向构造函数的指针，每个实例都包含一个指向原型对象内部的指针。<strong><em>让原型对象等于另一个类型的实例</em></strong>，则此时的原型对象包含一个指向另一个原型的指针，相应的，另一个原型中也包含一个指向另一个构造函数的指针。层层递进，构成实例与原型的链条。</p>
</blockquote>
<ul>
<li>查找一个属性：如果这个属性在原型中没有查找到。那么，将会查找这个原型的原型，以此类推遍历整个原型链。若没找到，则返回undefined值。</li>
</ul>
<hr>
<h2 id="二-JSON简单了解"><a href="#二-JSON简单了解" class="headerlink" title="二. JSON简单了解"></a>二. JSON简单了解</h2><hr>
<blockquote>
<p>JSON是JavaScript的一个严格的子集，利用了JavaScript中的一些模式来表示结构化数据。<br>JSON一般以字符串的形式在数据交互过程中游走，so对于js而言，如何将json字符串和js对象之间进行相互转换显得尤为重要。</p>
</blockquote>
<hr>
<ul>
<li><strong>语法</strong></li>
</ul>
<p>1.简单值<br><strong><em>js相同的语法，字符串，数值，布尔值，null（除了undefined,NAN）</em></strong></p>
<p>2.对象<br>与js相比<strong><em>没有声明变量，没有末尾的分号，对象的属性必须加双引号</em></strong><br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">     <span class="attr">"name"</span>:<span class="string">"Lily"</span>,</div><div class="line">     <span class="attr">"age"</span>:<span class="number">29</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.数组<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">[<span class="number">25</span>,<span class="string">"hi"</span>,ture]</div></pre></td></tr></table></figure></p>
<hr>
<ul>
<li><strong>JSON对象</strong></li>
</ul>
<p>1):eval大法（json字符串 -&gt; js对象）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">var jsonStr = '&#123;"name": "hanzichi", "sex": "male"&#125;';</div><div class="line">var ans = eval('(' + jsonStr + ')');</div><div class="line"></div><div class="line">console.log(ans.name, ans.sex); // hanzichi male&#125;</div></pre></td></tr></table></figure>
<p>　　eval 函数非常快，但是它可以编译任何 javascirpt 代码，这样的话就可能产生安全的问题。eval 的使用是基于传入的代码参数是可靠的假设下，有一些情况下，可能客户端是不可信任的。如果基于安全的考虑的话，最好是使用一个JSON解析器，一个JSON 解析器将只接受JSON文本，所以是更安全的，如下。</p>
<p>2):JSON.parse（json字符串 -&gt; js对象）<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var jsonStr = '&#123;"name": "hanzichi", "sex": "male"&#125;';</div><div class="line">var obj = JSON.parse(jsonStr);</div><div class="line">console.log(typeof obj, obj); </div><div class="line"></div><div class="line">// object Object &#123;name: "hanzichi", sex: "male"&#125;</div></pre></td></tr></table></figure></p>
<p><strong><em>第二个参数可以是函数，可以对值进行删改：</em></strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var jsonStr = '&#123;"name": "hanzichi", "sex": "male", "age": 10&#125;';</div><div class="line">var obj = JSON.parse(jsonStr, function(key, value) &#123;</div><div class="line">if (key === 'name') &#123; </div><div class="line">return 'my name is ' + value;&#125;</div><div class="line">return value;&#125;);</div><div class="line">console.log(typeof obj, obj);</div><div class="line"> </div><div class="line">// object Object &#123;name: "my name is hanzichi", sex: "male", age: 10&#125;</div></pre></td></tr></table></figure></p>
<p>3):JSON.stringify（js对象 -&gt; json字符串）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;name: 'hanzichi', sex: 'male', age: '10'&#125;;</div><div class="line">var jsonStr = JSON.stringify(obj);</div><div class="line">console.log(jsonStr);  </div><div class="line"></div><div class="line">// &#123;"name":"hanzichi","sex":"male","age":"10"&#125;</div></pre></td></tr></table></figure>
<p><strong><em>也可以加个参数，规定需要转化为json字符串的属性</em></strong>（数组形式，跟数组同名的js对象属性才会被转换）：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;name: 'hanzichi', sex: 'male', age: '10'&#125;;</div><div class="line">var jsonStr = JSON.stringify(obj, ['name']);</div><div class="line">console.log(jsonStr);  </div><div class="line"></div><div class="line">// &#123;"name":"hanzichi"&#125;</div></pre></td></tr></table></figure></p>
<p><strong><em>第二个参数也可以是个函数，可以删选符合条件的属性</em></strong>（或者改变属性值，没有return表示放弃该属性，return的值表示该key在json字符串中的值）<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;name: 'hanzichi', sex: 'male', age: '10'&#125;;</div><div class="line">var jsonStr = JSON.stringify(obj, function(key, value) &#123;</div><div class="line">if(key === 'name') &#123;</div><div class="line"> return  'my name is ' + value;&#125;  </div><div class="line">return value;&#125;);</div><div class="line">console.log(jsonStr);  </div><div class="line"></div><div class="line">// &#123;"name":"my name is hanzichi","sex":"male","age":"10"&#125;</div></pre></td></tr></table></figure></p>
<p><strong><em>还可以有第三个参数，可以是数字或者字符串。<br>如果是数字的话，表示缩进，数字大小超过10了按10处理。</em></strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;name: 'hanzichi', sex: 'male', age: '10'&#125;;</div><div class="line">var jsonStr = JSON.stringify(obj, null, 4);</div><div class="line">console.log(jsonStr); </div><div class="line"></div><div class="line">// &#123;</div><div class="line"></div><div class="line">//     "name": "hanzichi",</div><div class="line"></div><div class="line">//     "sex": "male",</div><div class="line"></div><div class="line">//     "age": "10"</div><div class="line"></div><div class="line">// &#125;</div></pre></td></tr></table></figure></p>
<p><strong><em>也可以是字符串，会在属性前加上这些字符串充当前缀，同样字符串长度超过10只截取10：</em></strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;name: 'hanzichi', sex: 'male', age: '10'&#125;;</div><div class="line">var jsonStr = JSON.stringify(obj, null, 'pre');</div><div class="line">console.log(jsonStr); </div><div class="line"></div><div class="line">// &#123;</div><div class="line"></div><div class="line">// pre"name": "hanzichi",</div><div class="line"></div><div class="line">// pre"sex": "male",</div><div class="line"></div><div class="line">// pre"age": "10"</div><div class="line"></div><div class="line">// &#125;</div></pre></td></tr></table></figure>
<hr>
<p>#三.使用Github Pages建立独立博客</p>
<hr>
<p>参考自<a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external"><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">Github Pages + Hexo</a></a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/hello-world/" rel="next">Hello World</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Fanry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Fanry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记大一第一周学习总结"><span class="nav-number">1.</span> <span class="nav-text">记大一第一周学习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-JS高级程序设计第六章面向对象的程序设计复习与学习"><span class="nav-number">1.1.</span> <span class="nav-text">一. JS高级程序设计第六章面向对象的程序设计复习与学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建对象"><span class="nav-number">2.</span> <span class="nav-text">创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂模式"><span class="nav-number">2.0.1.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数模式"><span class="nav-number">2.0.2.</span> <span class="nav-text">构造函数模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简化书写原型"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">简化书写原型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合使用构造函数模式和原型模式"><span class="nav-number">2.0.3.</span> <span class="nav-text">组合使用构造函数模式和原型模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型链"><span class="nav-number">3.</span> <span class="nav-text">原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二-JSON简单了解"><span class="nav-number">3.1.</span> <span class="nav-text">二. JSON简单了解</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanry</span>

  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <div class="theme-info">
    Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/master">Mala</a>
  </div>

  <!-- busuanzi -->
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
