<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="学习总结 思考感悟 知识管理" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="XMLXML（eXtensilbe Markup Language) 指可扩展标记语言是独立于软件和硬件的信息传输工具
XML简介XML被设计用来传输和储存数据，其焦点是数据的内容HTML被设计用来显示数据，其焦点是数据的外观XML是对HTML的补充

XML是一种很像HTML的标记语言
XML的设计宗旨是传输数据而不是显示数据
XML标签没有被预定义，你需自行定义标签
XML被设计为具有自我描述">
<meta property="og:type" content="article">
<meta property="og:title" content="2016暑假第三周">
<meta property="og:url" content="http://yoursite.com/2016/08/09/2016暑假第三周/index.html">
<meta property="og:site_name" content="fanry">
<meta property="og:description" content="XMLXML（eXtensilbe Markup Language) 指可扩展标记语言是独立于软件和硬件的信息传输工具
XML简介XML被设计用来传输和储存数据，其焦点是数据的内容HTML被设计用来显示数据，其焦点是数据的外观XML是对HTML的补充

XML是一种很像HTML的标记语言
XML的设计宗旨是传输数据而不是显示数据
XML标签没有被预定义，你需自行定义标签
XML被设计为具有自我描述">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2548719-58bf00dd32a4fc9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2548719-a896503392c01559.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-08-09T03:44:15.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016暑假第三周">
<meta name="twitter:description" content="XMLXML（eXtensilbe Markup Language) 指可扩展标记语言是独立于软件和硬件的信息传输工具
XML简介XML被设计用来传输和储存数据，其焦点是数据的内容HTML被设计用来显示数据，其焦点是数据的外观XML是对HTML的补充

XML是一种很像HTML的标记语言
XML的设计宗旨是传输数据而不是显示数据
XML标签没有被预定义，你需自行定义标签
XML被设计为具有自我描述">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2548719-58bf00dd32a4fc9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 2016暑假第三周 | fanry </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Writing 1000 Words a Day Changes My Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2016暑假第三周
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-08-09T00:00:00+08:00" content="2016-08-09">
            2016-08-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/大一暑假/" itemprop="url" rel="index">
                  <span itemprop="name">大一暑假</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h1><p><br><br>XML（eXtensilbe Markup Language) 指可扩展标记语言<br>是独立于软件和硬件的信息传输工具</p>
<h2 id="XML简介"><a href="#XML简介" class="headerlink" title="XML简介"></a>XML简介</h2><p><br><br>XML被设计用来传输和储存数据，其焦点是数据的内容<br>HTML被设计用来显示数据，其焦点是数据的外观<br>XML是对HTML的补充</p>
<ul>
<li>XML是一种很像HTML的标记语言</li>
<li>XML的设计宗旨是传输数据而不是显示数据</li>
<li>XML标签没有被预定义，你需自行定义标签</li>
<li>XML被设计为具有自我描述性</li>
<li>XML是W3C的推荐标准<br><br></li>
</ul>
<h2 id="XML用途"><a href="#XML用途" class="headerlink" title="XML用途"></a>XML用途</h2><p><br><br>应用于Web开发的很多方面，常用于简化数据的储存和共享</p>
<h3 id="XML把数据从HTML分离"><a href="#XML把数据从HTML分离" class="headerlink" title="XML把数据从HTML分离"></a>XML把数据从HTML分离</h3><p><b r=""><br>假如你要在HTML文档中显示动态数据，那么每次数据改变你需要话费大量时间来编辑HTMl。<br>XML可以使你的数据储存在独立的XML文件里，这样你就可以专注于用HTML和CSS进行显示和布局，并确保修改底层数据不再需要对HTML进行任何的改变。<br>在通过几行JavaScript代码，你就可以读取一个外部的XML文件，并更新你的网页数据内容。</b></p>
<h3 id="XML的一系列简化"><a href="#XML的一系列简化" class="headerlink" title="XML的一系列简化"></a>XML的一系列简化</h3><p><b r=""><br><strong>数据共享</strong>：实际上计算机系统和数据使用不兼容的格式来储存数据<br>XML数据以纯文本格式进行存储，因此提供了一种独立于软件和硬件的数据存储方法。<br>这可以使得创建不同应用程序可以共享数据变得更加简单。</b></p>
<p><b r=""><br><strong>数据传输</strong>：对开发人员来说，其中一项最费时的挑战一直是在互联网上的不兼容系统之间交换数据。<br>由于可以通过各种不兼容的应用程序来读取数据，以 XML 交换数据降低了这种复杂性。<br><b r=""><br><strong>平台变更</strong>：升级到新的系统（硬件或软件平台），总是非常费时的。必须转换大量的数据，不兼容的数据经常会丢失。<br>XML 数据以文本格式存储。这使得 XML 在不损失数据的情况下，更容易扩展或升级到新的操作系统、新的应用程序或新的浏览器。</b></b></p>
<p><b r=""><br><strong>数据可用范围提升</strong>：不同的应用程序都能够访问您的数据，不仅仅在 HTML 页中，也可以从 XML 数据源中进行访问。<br>通过 XML，您的数据可供各种阅读设备使用（掌上计算机、语音设备、新闻阅读器等），还可以供盲人或其他残障人士使用。</b></p>
<h2 id="XML语法"><a href="#XML语法" class="headerlink" title="XML语法"></a>XML语法</h2><p><br></p>
<ul>
<li>所有的XML元素都必须有一个<strong>关闭</strong>标签</li>
<li>标签区分大小写</li>
<li>标签必须正确嵌套</li>
<li>XML文档必须有根元素（例如HTML里的<html>）</html></li>
<li>属性值必须加引号</li>
<li>有一些字符具有特殊的意义，要用<strong>实体引用</strong>来代替这些字符</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2548719-58bf00dd32a4fc9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<ul>
<li>注释：<!-- This is a comment --></li>
<li>以LF存储换行<br><br><h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><br><br>定义了访问和操作HTML文档的标准方法<br>##节点层次</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2548719-a896503392c01559.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>图中文档节点只有一个子节点，就是<html>元素，也叫作文档元素。<br>文档中其他的元素都在文档元素中，每个文档只有一个文档元素。<br><br></html></p>
<h3 id="Node类型"><a href="#Node类型" class="headerlink" title="Node类型"></a>Node类型</h3><p><br><br>Node 接口由DOM中所有节点类型实现。<br>在JavaScript中作为Node类型实现，除了IE，在其他浏览器都可以访问到这个类型。</p>
<p>每个节点有一个nodeType属性，表明节点的类型，一共有12个数值常量来表明这些类型。</p>
<h4 id="nodeName和nodeValue属性"><a href="#nodeName和nodeValue属性" class="headerlink" title="nodeName和nodeValue属性"></a>nodeName和nodeValue属性</h4><p>nodeName中保存的是元素的标签名，nodeValue的值始终为null<br><br></p>
<h4 id="节点关系"><a href="#节点关系" class="headerlink" title="节点关系"></a>节点关系</h4><p>文档中所有的节点之间都存在这样或者呢样的关系。<br>例如子元素父元素<br>1.每个节点都有一个childNodes属性，其中有一个NodeList对象（类数组对象，不是Array的实例，可以通过DOM结构的变化来自动反应）。<br>2.每个节点都有一个parentNode属性，该属性指向文档树中的父节点。<br>通过childNodes列表中每个节点的previousSibling和nextSibling属性可以访问同一列表中的其他节点。<br>3.hasChildNodes()方法：该方法在节点包含一或多子节点的情况下返回true。</p>
<h4 id="操作节点（使用下列方法必须先取得父节点）"><a href="#操作节点（使用下列方法必须先取得父节点）" class="headerlink" title="操作节点（使用下列方法必须先取得父节点）"></a>操作节点（使用下列方法必须先取得父节点）</h4><p>1.appendChild()<br>用于在childNodes列表的末尾添加一个节点。<br>返回新增的节点。<br>假如传入到appenChild()中的节点已经是文档的一部分了，那结果就是将该节点从原来的位置转移到新位置。（可以将DOM树看成是由一系列指针连接起来的）<br>2.insertBefore()<br>接受2个参数：要插入的节点和作为参照的节点。<br>插入后，被插入的节点会变成参照节点的前一个同胞节点，同时返回被插入节点。<br>3.replaceChild()<br>接受2个参数：要插入的节点和要替换的节点。<br>4.removeChild()<br>接受一个参数：要移除的节点。<br><em>5.cloneNode()<br>用来创建调用这个方法的节点的一个完全相同的副本<br>接受一个一个布尔参数，true表示复制节点及其整个子节点树，false表示只复制节点本身。
</em>6.normalize()<br>处理文档树中的文本节点<br>（略）<br><br></p>
<h3 id="Document类型"><a href="#Document类型" class="headerlink" title="Document类型"></a>Document类型</h3><p><br><br>JavaScript通过Document类型表示文档。可以表示HTMl页面或者其他基于XML的文档。最常见的是作为HTMLDocument实例的document对象。<br><br></p>
<h4 id="文档的子节点"><a href="#文档的子节点" class="headerlink" title="文档的子节点"></a>文档的子节点</h4><p>可以是DocumentType，Element，ProcessingInstruction或者Comment。<br>还有2个内置的访问其节点的快捷方式：documentElement属性（更快捷）和通过childNodes列表访问文档元素。</p>
<ul>
<li>documentElement，firstChild和childNodes[0]的值相同，都指向<html>元素。</html></li>
<li>document.body直接指向<body>元素。</body></li>
<li>用document.doctype访问&lt;!DOCTYPE&gt;标签中的信息。<br><br><h4 id="文档信息"><a href="#文档信息" class="headerlink" title="文档信息"></a>文档信息</h4><br><br>document对象的属性<br>1.title属性<br>var x=document.title（获取文档标题并可以修改）<br>2.URL属性（不可设置）<br>包含页面完整的URL<br>3.domain属性（可设置，有一系列的规则并且有助于子域框架和内嵌框架的沟通）<br>包含页面的域名<br>4.referrer属性（不可设置）<br>保存链接到当前页面的那个页面的URL（没有源页面的情况下，里面可能包含的是空字符串）<br><br><h4 id="查找元素"><a href="#查找元素" class="headerlink" title="查找元素"></a>查找元素</h4><br><br>1.getElementById()<br>2.getElementsTagName()<br>3.getElementsByName()（name值，返回数组）<br><br><h4 id="特殊集合"><a href="#特殊集合" class="headerlink" title="特殊集合"></a>特殊集合</h4><br><br>1.document.anchors:包含文档中所有带name特性的&lt; a &gt;<br>2.document.applets:包含文档中所有<applet>元素（不建议使用）<br>3.document.forms:包含文档中所有的<form>元素。<br>4.document.imges:包含文档中所有的&lt; img &gt;元素。<br>5.document.links:包含文档中所有的带href特性的&lt; a &gt;元素。<br><br><h4 id="DOM一致性检测"><a href="#DOM一致性检测" class="headerlink" title="DOM一致性检测"></a>DOM一致性检测</h4><br><br>document.implementation属性的hasFeature()方法<br>P js高级语言程序设计259页<br><br><h4 id="文档写入"><a href="#文档写入" class="headerlink" title="文档写入"></a>文档写入</h4></form></applet></li>
</ul>
<p>一些方法：write(),writeln(),open(),close()<br><br></p>
<h3 id="Element类型"><a href="#Element类型" class="headerlink" title="Element类型"></a>Element类型</h3><p><br><br>用于表现XML或HTML元素，提供了对元素标签名，子节点及特性的访问。<br><br></p>
<h4 id="HTML元素"><a href="#HTML元素" class="headerlink" title="HTML元素"></a>HTML元素</h4><ul>
<li>id</li>
<li>title</li>
<li>lang（元素内的语言代码）</li>
<li>dir（语言的方向）</li>
<li>className</li>
</ul>
<p><br></p>
<h4 id="对元素特性的操作"><a href="#对元素特性的操作" class="headerlink" title="对元素特性的操作"></a>对元素特性的操作</h4><p>1.getAttribute()：获得<br>2.setAttribute()：设置<br>3.removeAttribute()：删除<br><br></p>
<h4 id="创建元素"><a href="#创建元素" class="headerlink" title="创建元素"></a>创建元素</h4><p>document.createElement()<br>接受一个标签名<br><br></p>
<h3 id="Text类型"><a href="#Text类型" class="headerlink" title="Text类型"></a>Text类型</h3><p>使用document.createTextNode()创建新文本节点<br><br></p>
<h2 id="小结DOM"><a href="#小结DOM" class="headerlink" title="小结DOM"></a>小结DOM</h2><p>DOM是语言中立的API，用于访问和操作HTML和XML文档。<br>DOM由各种节点构成</p>
<ul>
<li>最基本的就是Node，抽象的表示文档中一个独立的部分，其他类型都继承自Node</li>
<li>Document类型表示整个文档，使用document对象，有很多种方式可以查询和获取节点</li>
<li>Element节点表示文档中所有的HTML或XML元素，可以用来操作这些元素的内容和特性</li>
<li>其他一些节点类型用来表示文本内容，注释，文档类型，CDATA区域和文档片段</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/2016暑假第二周/" rel="next">2016暑假第二周</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Fanry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Fanry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XML"><span class="nav-number">1.</span> <span class="nav-text">XML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XML简介"><span class="nav-number">1.1.</span> <span class="nav-text">XML简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML用途"><span class="nav-number">1.2.</span> <span class="nav-text">XML用途</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML把数据从HTML分离"><span class="nav-number">1.2.1.</span> <span class="nav-text">XML把数据从HTML分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML的一系列简化"><span class="nav-number">1.2.2.</span> <span class="nav-text">XML的一系列简化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML语法"><span class="nav-number">1.3.</span> <span class="nav-text">XML语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM"><span class="nav-number">2.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node类型"><span class="nav-number">2.0.1.</span> <span class="nav-text">Node类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nodeName和nodeValue属性"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">nodeName和nodeValue属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节点关系"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">节点关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作节点（使用下列方法必须先取得父节点）"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">操作节点（使用下列方法必须先取得父节点）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Document类型"><span class="nav-number">2.0.2.</span> <span class="nav-text">Document类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文档的子节点"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">文档的子节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档信息"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">文档信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找元素"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">查找元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊集合"><span class="nav-number">2.0.2.4.</span> <span class="nav-text">特殊集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM一致性检测"><span class="nav-number">2.0.2.5.</span> <span class="nav-text">DOM一致性检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档写入"><span class="nav-number">2.0.2.6.</span> <span class="nav-text">文档写入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element类型"><span class="nav-number">2.0.3.</span> <span class="nav-text">Element类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML元素"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">HTML元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对元素特性的操作"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">对元素特性的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建元素"><span class="nav-number">2.0.3.3.</span> <span class="nav-text">创建元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Text类型"><span class="nav-number">2.0.4.</span> <span class="nav-text">Text类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结DOM"><span class="nav-number">2.1.</span> <span class="nav-text">小结DOM</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanry</span>

  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <div class="theme-info">
    Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/master">Mala</a>
  </div>

  <!-- busuanzi -->
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
