<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="学习总结 思考感悟 知识管理" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="函数表达式
定义函数方式1.函数声明123function functionName(arg0,arg1,arg2)&amp;#123;//函数体&amp;#125;
特征：函数声明提升，执行代码之前先读取函数声明。可以把声明函数放在调用它的语句之后。
2.函数表达式最常见的为123var functionName=function(arg0,arg1,arg2)&amp;#123;//函数体&amp;#125;;
在函数声明的">
<meta property="og:type" content="article">
<meta property="og:title" content="2016暑假第二周">
<meta property="og:url" content="http://yoursite.com/2016/07/26/2016暑假第二周/index.html">
<meta property="og:site_name" content="fanry">
<meta property="og:description" content="函数表达式
定义函数方式1.函数声明123function functionName(arg0,arg1,arg2)&amp;#123;//函数体&amp;#125;
特征：函数声明提升，执行代码之前先读取函数声明。可以把声明函数放在调用它的语句之后。
2.函数表达式最常见的为123var functionName=function(arg0,arg1,arg2)&amp;#123;//函数体&amp;#125;;
在函数声明的">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2548719-848ac7559893a135.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-08-01T01:03:38.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016暑假第二周">
<meta name="twitter:description" content="函数表达式
定义函数方式1.函数声明123function functionName(arg0,arg1,arg2)&amp;#123;//函数体&amp;#125;
特征：函数声明提升，执行代码之前先读取函数声明。可以把声明函数放在调用它的语句之后。
2.函数表达式最常见的为123var functionName=function(arg0,arg1,arg2)&amp;#123;//函数体&amp;#125;;
在函数声明的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2548719-848ac7559893a135.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 2016暑假第二周 | fanry </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Writing 1000 Words a Day Changes My Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2016暑假第二周
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-07-26T00:00:00+08:00" content="2016-07-26">
            2016-07-26
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/大一暑假/" itemprop="url" rel="index">
                  <span itemprop="name">大一暑假</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="函数表达式"><a href="#函数表达式" class="headerlink" title="函数表达式"></a>函数表达式</h1><p><br></p>
<h2 id="定义函数方式"><a href="#定义函数方式" class="headerlink" title="定义函数方式"></a>定义函数方式</h2><h4 id="1-函数声明"><a href="#1-函数声明" class="headerlink" title="1.函数声明"></a>1.函数声明</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionName</span>(<span class="params">arg0,arg1,arg2</span>)</span>&#123;</div><div class="line"><span class="comment">//函数体</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>特征</strong>：函数声明提升，执行代码之前先读取函数声明。可以把声明函数放在调用它的语句之后。</p>
<h4 id="2-函数表达式"><a href="#2-函数表达式" class="headerlink" title="2.函数表达式"></a>2.函数表达式</h4><p>最常见的为<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> functionName=<span class="function"><span class="keyword">function</span>(<span class="params">arg0,arg1,arg2</span>)</span>&#123;</div><div class="line"><span class="comment">//函数体</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>在函数声明的外部加括号就可以使函数声明变成函数表达式<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">（<span class="function"><span class="keyword">function</span> <span class="title">functionName</span>(<span class="params">arg0,arg1,arg2</span>)</span>&#123;</div><div class="line"><span class="comment">//函数体</span></div><div class="line">&#125;）()<span class="comment">//这样可以完成调用</span></div><div class="line"><span class="comment">//这是一个函数表达式</span></div></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function factorial(num)&#123;</div><div class="line">if(num&lt;=1)&#123;</div><div class="line">    return 1;</div><div class="line">&#125;</div><div class="line">else&#123;</div><div class="line">    return num*factorial(num-1);/return num*arguments.callee(num-1)</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>arguments.callee是一个指向正在执行的函数的指针（严格模式不可取）</p>
<p>严格模式下[<strong>推荐</strong>]<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> factorial= ( <span class="function"><span class="keyword">function</span> <span class="title">f</span> (<span class="params">num</span>)</span>&#123;</div><div class="line"><span class="keyword">if</span>(num&lt;=<span class="number">1</span>)&#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span>&#123;</div><div class="line">    <span class="keyword">return</span> num*f(num<span class="number">-1</span>);</div><div class="line">&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><blockquote>
<p>有权访问另一个函数作用域中的变量的函数</p>
</blockquote>
<p><strong>特点</strong>：函数中嵌套函数；<br>  　　　内部的函数可以引用外部函数的参数和变量；<br>　　　在内部函数还在调用外部函数的变量和参数时，即使执行完外部函数，内部在调用的参数和变量并不会被JS回收机制收回。</p>
<h3 id="闭包的好处"><a href="#闭包的好处" class="headerlink" title="闭包的好处"></a>闭包的好处</h3><ul>
<li>希望一个变量长期的驻扎在内存当中</li>
<li>避免全局变量的污染（在外部函数中定义变量，然后在内部函数中应用；与在全局变量中定义再在函数中引用的效果一样）</li>
<li>私有成员的存在<br>私有成员举例<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> aaa=(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line"><span class="keyword">var</span> a=<span class="number">1</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bbb</span>(<span class="params"></span>)</span>&#123;</div><div class="line">a++;</div><div class="line">alert(a);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ccc</span>(<span class="params"></span>)</span>&#123;</div><div class="line">a++;</div><div class="line">alert(a);</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> &#123;</div><div class="line">b:bbb,</div><div class="line">c:ccc</div><div class="line">&#125;</div><div class="line">&#125;)()</div><div class="line">aaa.b();<span class="comment">//2</span></div><div class="line">aaa.c();<span class="comment">//3</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>其中方法b()和方法c()就是aaa函数的私有方法</p>
<h3 id="闭包的用法"><a href="#闭包的用法" class="headerlink" title="闭包的用法"></a>闭包的用法</h3><ul>
<li>模块化代码–使得避免全局变量的污染</li>
<li>在循环中直接找到对应元素的索引<br>例1<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="keyword">var</span> a=<span class="built_in">document</span>.getElementsTagName(<span class="string">"li"</span>);</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i;i&lt;a.length;i++)&#123;</div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</div><div class="line">a[i].onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">alert(i);&#125;;&#125;)(i);</div><div class="line">&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>例2<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="keyword">var</span> a=<span class="built_in">document</span>.getElementsTagName(<span class="string">"li"</span>);</div><div class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> i;i&lt;a.length;i++)&#123;</div><div class="line">               a[i].onclick=(<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</div><div class="line">                      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                            alert(i);</div><div class="line">                       &#125;</div><div class="line">&#125;)(i);</div><div class="line">&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>(假如不使用闭包，会在调用时得不0,1,2，而是3,3,3.)</p>
<h3 id="闭包使用注意"><a href="#闭包使用注意" class="headerlink" title="闭包使用注意"></a>闭包使用注意</h3><p>IE浏览器下回发生内存泄漏–页面跳转的时候，变量不会释放，一直存在于内存当中，使得CPU累加；只有关闭浏览器的时候，才会释放<br>例<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="keyword">var</span> a=<span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>);</div><div class="line">      a.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                alert(a.id);</div><div class="line">          &#125;;</div><div class="line"><span class="comment">//解决方法：</span></div><div class="line">      <span class="built_in">window</span>.onunload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                a.onclick=<span class="literal">null</span>;</div><div class="line">          &#125;        </div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h2><p><br></p>
<blockquote>
<p>作用域链是一个对象列表，上下文代码中出现的标识符在这个列表中进行查找。<br>这个规则还是与原型链同样简单以及相似：如果一个变量在函数自身的作用域（在自身的变量/活动对象）中没有找到，那么将会查找它父函数（外层函数）的变量对象，以此类推。</p>
</blockquote>
<p><br></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2548719-848ac7559893a135.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<blockquote>
<p>在代码执行过程中，作用域链可以通过使用with<br>语句和catch<br>从句对象来增强。并且由于这些对象是简单的对象，它们可以拥有原型（和原型链）。这个事实导致作用域链查找变为<em>两个维度</em>：（1）<strong>首先</strong>是作用域链连接，然后（2）在每个作用域链连接上－深入作用域链连接的原型链（如果此连接拥有原型）。<strong>确切的说，在我们查找<strong>parent</strong>连接之前，首先查找<strong>proto</strong>链</strong></p>
</blockquote>
<h2 id="This"><a href="#This" class="headerlink" title="This"></a>This</h2><blockquote>
<p>this是一个与执行上下文相关的特殊对象。因此，它可以叫作上下文对象（也就是用来指明执行上下文是在哪个上下文中被触发的对象）。【是执行上下文的一个属性】</p>
</blockquote>
<h3 id="全局this"><a href="#全局this" class="headerlink" title="全局this"></a>全局this</h3><p>浏览器宿主的全局环境中，this指的是window对象。<br>浏览器中在全局环境下，使用var声明变量其实就是赋值给this或window。<br>任何情况下，创建变量时没有使用var或者let(ECMAScript 6)，也是在操作全局this。<br><br></p>
<h3 id="函数或方法里的this"><a href="#函数或方法里的this" class="headerlink" title="函数或方法里的this"></a>函数或方法里的this</h3><p>除了DOM的事件回调或者提供了执行上下文（后面会提到）的情况，函数正常被调用（不带new）时，里面的this指向的是全局作用域。<br>若在函数中使用了”use strict”;。此时this是undefined。<br>【例】<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</div><div class="line">    foo = <span class="string">"bar"</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">testThis</span>(<span class="params"></span>) </span>&#123;</div><div class="line"><span class="meta">      "use strict"</span>;</div><div class="line">      <span class="keyword">this</span>.foo = <span class="string">"foo"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.foo); <span class="comment">//logs "bar"</span></div><div class="line">    testThis();  <span class="comment">//Uncaught TypeError: Cannot set property 'foo' of undefined </span></div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure></p>
<p>当用【调用函数时】使用了new关键字，此刻this指代一个新的上下文，不再指向全局this。</p>
<h3 id="原型中的this"><a href="#原型中的this" class="headerlink" title="原型中的this"></a>原型中的this</h3><p>当配合new关键字来调用一个函数创建实例后，此刻this便能直接访问到原型身上的值。<br>当通过new的方式创建了多个实例后，他们会共用一个原型。比如，每个实例的this.foo都返回相同的值，直到this.foo被重写。<br><strong>在实例中</strong>，this是个特殊的对象，而this自身其实只是个关键字。你可以把this想象成在实例中获取原型值的一种途径，同时对this赋值又会覆盖原型上的值。完全可以将新增的值从原型中删除从而将原型还原为初始状态。<br>如果你想每个实例互不影响，那么<strong>在函数里</strong>创建这些值，而<strong>不是</strong>在原型上。<br><br><br>在继承中<strong>原型链底层函数中对this的操作会覆盖上层的值。</strong><br>【例】<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Thing1</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  &#125;</div><div class="line">Thing1.prototype.foo = <span class="string">"bar"</span>;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Thing2</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  [  <span class="keyword">this</span>.foo = <span class="string">"foo"</span>;]</div><div class="line">  &#125;</div><div class="line">  Thing2.prototype = <span class="keyword">new</span> Thing1();</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Thing3</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  &#125;</div><div class="line">  Thing3.prototype = <span class="keyword">new</span> Thing2();</div><div class="line"></div><div class="line">   <span class="keyword">var</span> thing = <span class="keyword">new</span> Thing3();</div><div class="line">   <span class="built_in">console</span>.log(thing.foo); <span class="comment">//logs "foo"</span></div></pre></td></tr></table></figure></p>
<p>在JavaScript中，函数可以嵌套函数，也就是你可以在函数里面继续定义函数。但内层函数是通过闭包获取外层函数里定义的变量值的，而<strong>不是</strong>直接继承this。<br>【例】<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Thing</span>(<span class="params"></span>) </span>&#123;</div><div class="line">&#125;</div><div class="line">Thing.prototype.foo = <span class="string">"bar"</span>;</div><div class="line">Thing.prototype.logFoo = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> info = <span class="string">"attempting to log this.foo:"</span>;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">doIt</span>(<span class="params"></span>) </span>&#123;</div><div class="line">   <span class="built_in">console</span>.log(info, <span class="keyword">this</span>.foo);</div><div class="line">    &#125;</div><div class="line">    doIt();</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> thing = <span class="keyword">new</span> Thing();</div><div class="line">thing.logFoo();  <span class="comment">//logs "attempting to log this.foo: undefined"</span></div></pre></td></tr></table></figure></p>
<p>doIt 函数中的this指代是全局作用域<br><br><br>~~~将this缓存起来，用个叫self或者其他什么的变量来保存，以将外层与内层的this区分开来。（不是万能的）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Thing</span>(<span class="params"></span>) </span>&#123;</div><div class="line">&#125;</div><div class="line">Thing.prototype.foo = <span class="string">"bar"</span>;</div><div class="line">Thing.prototype.logFoo = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line">    <span class="keyword">var</span> info = <span class="string">"attempting to log this.foo:"</span>;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">doIt</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(info, self.foo);</div><div class="line">    &#125;</div><div class="line">    doIt();</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> thing = <span class="keyword">new</span> Thing();</div><div class="line">thing.logFoo();  <span class="comment">//logs "attempting to log this.foo: bar"</span></div></pre></td></tr></table></figure></p>
<p>解决办法：传递的时候使用bind方法显示指明上下文，bind方法是所有函数或方法都具有的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Thing</span>(<span class="params"></span>) </span>&#123;</div><div class="line">&#125;</div><div class="line">Thing.prototype.foo = <span class="string">"bar"</span>;</div><div class="line">Thing.prototype.logFoo = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.foo);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doIt</span>(<span class="params">method</span>) </span>&#123;</div><div class="line">    method();</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> thing = <span class="keyword">new</span> Thing();</div><div class="line">doIt(thing.logFoo.bind(thing)); <span class="comment">//logs bar</span></div></pre></td></tr></table></figure></p>
<h3 id="对象中的this"><a href="#对象中的this" class="headerlink" title="对象中的this"></a>对象中的this</h3><p>可以在对象的任何方法中使用this来访问该对象的属性。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    foo: <span class="string">"bar"</span>,</div><div class="line">    logFoo: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.foo);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">obj.logFoo(); <span class="comment">//logs "bar"</span></div></pre></td></tr></table></figure></p>
<p><br></p>
<h3 id="DOM-事件回调中的this"><a href="#DOM-事件回调中的this" class="headerlink" title="DOM 事件回调中的this"></a>DOM 事件回调中的this</h3><blockquote>
<p>在DOM事件的处理函数中，this指代的是被绑定该事件的DOM元素。</p>
</blockquote>
<p><br></p>
<h3 id="HTML中的this"><a href="#HTML中的this" class="headerlink" title="HTML中的this"></a>HTML中的this</h3><blockquote>
<p>HTML标签的属性中是可能写JS的，这种情况下this指代该HTML元素。<br><br></p>
<h2 id="JavaScript内存管理"><a href="#JavaScript内存管理" class="headerlink" title="JavaScript内存管理"></a>JavaScript内存管理</h2><p><br><br>JS并不像低级语言C/C++那样拥有对内存的完全掌控。JS中内存的分配和回收都是自动完成的，内存在不使用的时候会被垃圾回收器自动回收。</p>
</blockquote>
<h3 id="内存的生命周期"><a href="#内存的生命周期" class="headerlink" title="内存的生命周期"></a>内存的生命周期</h3><p>JS环境中分配的内存一般有如下生命周期：</p>
<p>1.内存分配：当我们申明变量、函数、对象的时候，系统会自动为他们分配内存<br>2.内存使用：即读写内存，也就是使用变量、函数等<br>3.内存回收：使用完毕，由垃圾回收自动回收不再使用的内存<br>【例】<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 为变量分配内存</span></div><div class="line"><span class="keyword">var</span> i = <span class="number">11</span>;</div><div class="line"><span class="keyword">var</span> s = <span class="string">"ifcode"</span>;</div><div class="line"></div><div class="line"><span class="comment">// 为对象分配内存</span></div><div class="line"><span class="keyword">var</span> person = &#123; age: <span class="number">22</span>, name: <span class="string">'ifcode'</span>&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 为函数分配内存</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>)</span></div><div class="line"> &#123; </div><div class="line">      <span class="keyword">return</span> a + b;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h3><p><br></p>
<blockquote>
<p>核心思想就是<strong>如何</strong>判断内存已经不再使用了</p>
</blockquote>
<h4 id="标记清除算法（重要）"><a href="#标记清除算法（重要）" class="headerlink" title="标记清除算法（重要）"></a>标记清除算法（重要）</h4><p>现代的浏览器已经不再使用引用计数算法了。现代浏览器通用的大多是<strong>基于标记清除算法的某些改进算法</strong>，总体思想都是一致的。</p>
<p>标记清除算法将“不再使用的对象”定义为“无法达到的对象”。简单来说，就是从根部（在JS中就是全局对象）出发定时扫描内存中的对象。凡是能从根部到达的对象，都是还需要使用的。那些无法由根部出发触及到的对象被标记为不再使用，稍后进行回收。</p>
<p>从这个概念可以看出，无法触及的对象包含了没有引用的对象这个概念（没有任何引用的对象也是无法触及的对象）。但反之未必成立。</p>
<p>根据这个概念，上面的例子可以正确被垃圾回收处理了。当div与其时间处理函数不能再从全局对象出发触及的时候，垃圾回收器就会标记并回收这两个对象。</p>
<hr>
<ul>
<li>不要满足于写出能运行的程序，也不要认为机器的升级就能解决一切。当从初级程序员走向资深的时候，关注细节真是你能脱颖而出的优点。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/2016暑假第三周/" rel="prev">2016暑假第三周</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/2016暑假第一周/" rel="next">2016暑假第一周</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Fanry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Fanry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函数表达式"><span class="nav-number">1.</span> <span class="nav-text">函数表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义函数方式"><span class="nav-number">1.1.</span> <span class="nav-text">定义函数方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-函数声明"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1.函数声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-函数表达式"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2.函数表达式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">1.2.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">1.3.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包的好处"><span class="nav-number">1.3.1.</span> <span class="nav-text">闭包的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包的用法"><span class="nav-number">1.3.2.</span> <span class="nav-text">闭包的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包使用注意"><span class="nav-number">1.3.3.</span> <span class="nav-text">闭包使用注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域链"><span class="nav-number">1.4.</span> <span class="nav-text">作用域链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#This"><span class="nav-number">1.5.</span> <span class="nav-text">This</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局this"><span class="nav-number">1.5.1.</span> <span class="nav-text">全局this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数或方法里的this"><span class="nav-number">1.5.2.</span> <span class="nav-text">函数或方法里的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型中的this"><span class="nav-number">1.5.3.</span> <span class="nav-text">原型中的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象中的this"><span class="nav-number">1.5.4.</span> <span class="nav-text">对象中的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-事件回调中的this"><span class="nav-number">1.5.5.</span> <span class="nav-text">DOM 事件回调中的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML中的this"><span class="nav-number">1.5.6.</span> <span class="nav-text">HTML中的this</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript内存管理"><span class="nav-number">1.6.</span> <span class="nav-text">JavaScript内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存的生命周期"><span class="nav-number">1.6.1.</span> <span class="nav-text">内存的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收算法"><span class="nav-number">1.6.2.</span> <span class="nav-text">垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标记清除算法（重要）"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">标记清除算法（重要）</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanry</span>

  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <div class="theme-info">
    Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/master">Mala</a>
  </div>

  <!-- busuanzi -->
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
